TAG=latest
CONTAINER_NAME=gitlab-pages
HTTP_PORT=8899
HTTPS_PORT=10443
SSH_PORT=10022
CPU='1.0'
MEM=2G
SHM_SIZE='256m'
ETC=./data/gitlab/config
LOG=./data/gitlab/logs
OPT=./data/gitlab/data
PAGE_STORE=./data/pages